{
  "dependencies": {
    "@geolonia/more-sprites": "https://github.com/geolonia/more-sprites"
  },
  "scripts": {
    "postinstall": "pushd node_modules/@geolonia/more-sprites && npm install",
    "build": "rimraf ./docs/icons && node ./node_modules/@geolonia/more-sprites/src/cli.js basic ./src > ./docs/basic.zip && unzip -d docs ./docs/basic.zip"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
